<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        #myVideo {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        #modal-vid {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9);
        }

        #closebtn {
            position: absolute;
            top: 30px;
            right: 30px;
            border: none;
            background: transparent;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a onclick="openVideo()">click to open</a>

    <div id="modal-vid">
        <video autoplay loop id="myVideo">
            <source src="./assest/img/Olympic2020.mp4" type="video/mp4">
        </video>
        <div style="margin: auto; width: 200px;" >
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
        <button id="closebtn" onclick="closeVideo()">X</button>
        <div style="clear: both;"></div>
    </div>

    <script>
        function openVideo() {
            var modalVideo = document.getElementById('modal-vid');
            btn.innerHTML = "Play";
            if(modalVideo.style.display = "block") {
                modalVideo.style.display = "none"
            } 
            if(modalVideo.style.display = "none") {
                modalVideo.style.display = "block"
            }
        }

        function closeVideo() {
            var modalVideo = document.getElementById('modal-vid');
            modalVideo.style.display = "none";
            video.pause();
        }

        
        var video = document.getElementById("myVideo");
        
       
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        </script>
</body>
</html>